
<!Doctype htlm>
<html>
     <head>
     <meta charset="utf-8">
     <title> HTML Links</title>
     <style>

          h1{
                
               color:rgb(47, 73, 145);
          }
          body{
               background: rgb(212, 221, 221);
               font-size:15px ;
               padding: 30px 60px;
               margin: 15px 50px;
               height: 800%;

     
          }
          form{
               
               padding:50px auto;
               margin:5px auto;
               width: 500px;
               
          }

          image{
                width: 400px;
                height: 300px;
                margin: 20px 


          }
          div{
               margin: 20px auto;
               border: 5px solid rgba(110, 112, 230, 0.644);
                padding: 15px auto;
          }
          input[type="https://fr.wikipedia.org/wiki/Michelle_Obama"]{
               
               color: chartreuse;
          }
     

     </style>
</head>
<body>

<h1> Michelle Obama</h1>
<h4>La premiere dame Afro-americaine des Etas-unis de l'histoire du pays.<h4><br>

<div>
<form method="post" action="traitement.PHP">
<p></li><img src="C:\Users\alain\Documents\OLGA\michelle-obama-gettyimages-85246899.jpg"width="170"><br>
</form>
</div>
<h6>Bibliographie de la first lady<br> Michelle Obama<br></h6>

<ul>
<li><strong>1964</strong>
Née à chicago dans le quartier de South Shore de son vrai nom Michelle Lovoughn Robinson.</p>
<li><strong>1992</strong>
Epouse Barack Obama devenue le 44<em>ieme</em> president des Etas Unis.</p>
<li><strong>1993</strong>
Travaille pour le cabinet d'avocats Sidley Austin apres ses études.<br>
 Elle entre egalement dans l'equipe du maire democrate de chicago.
</p>
<li><strong>1996</strong>
Elle travaille pour l'association Deon of student services a l'université de chicago<br> où elle developpe le centre de service communautaire </p>
<li><strong>2005</strong>
Elle devient vice presidente des affaires externes de l'université de medecine de chicago.</p>
<li><strong>2008</strong>
Avec la campagne de son mari a l'election presidentielle Americaine ,<br>elle devient rapidement un personnage mediatique .</p>
<li><strong>2010</strong>
Forbes la classe au premier rang de la liste des femmes les plus puissantes du monde.</p>
<li><strong>2012</strong>
Lance une campagne let's move! pour lutter contre l'obesité qui entraine l'adoption d'une loi<br> visant a forcer les écoles a prendre des mesures nutritionnelles .</p>
<li><strong>2015</strong> 
Dans le cadre de sa campagne Better Make Room orientée sur l'education realise un clip rap parodique intitulé <em>GO TO College</em></p>
<li>2018 Elle publie son autobiographie,ecrite par un nègre litteraire <strong>Devenir</strong> (Becoming)<br>où elle retrace notament son quotidien a la maison Blanche.</p>
</ul>
<p1>Read more on <a href="https://fr.wikipedia.org/wiki/Michelle_Obama">"https://fr.wikipedia.org/wiki/Michelle_Obama"</a></p>

</body>
</html>
